% To do
% 
% Some way to calculate the clusters using SPM.
%
% Additions need to be to allow for X or Y to be voxelwise data instead of
% only M.
% The program: subfnVoxelWiseProcessBatch needs to be split into 3 parts.
% 1) make sure all the parameters are set then cycles over voxels and calls the data preparation
% and stats  = subfnVoxelWiseProcessBatch
% This program also needs to prepare the data to avoid passing large
% amounts of data between programs.
% 2) actually does all the stats = subfnVoxelWiseProcess
%
% Need to allow for voxelwise: X, M, Y, V, W, covariates
% Add the number of mediators, subjects and voxels to the dat astructure so
% the program does not lo

